@import 'utilities.css';

:root{
    --primary:#254336;
    --dark: #729762;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}

body{
    font-family:'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 50% 94%, 0 100%)
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

.container .right a{
    color: var(--pure);
    text-decoration: none;
}

header .branding img{
    width: 30px;
    height: auto;
}

.left img{
    width: 100px;
    height: auto;
}



header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}

header nav .left a:hover{
    color:var(--ternary);
}


header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding:3rem 0;
}


.hero .left img {
    width: 400px;
}

.hero .right{
    color:var(--pure);
}


.hero .right h6{
    padding-top:8rem;
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}

.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}

.hero .right{
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height:450px;
    padding:0 10rem;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    display:flex;
    justify-content:center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background:var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/sky.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 90%, 50% 75%, 0 90%);
    padding-bottom:14rem;

}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
    padding-left: 25rem;
    padding-right: 25rem;
}

section.freelancer a{
    text-decoration:none;
    font-family:'Lato', sans-serif;
}
section.reviews .slider .slide img{
    width: 400px;
    height: 500px;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

.card img{
    width: 350px;
    height: 350px;
    object-fit: cover;

}

section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:2rem;
    justify-content: center;
}


section.blog{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color:var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left:2rem;
    padding-right:2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-column: repeat(1, 1fr);
}

section.contact .card-wrapper .card{
    text-align:center;
}

section.contact .card-wrapper .card img{
    justify-content: center;
    width:100px;
    height:100px;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1 rem;
    color: var(--ternary);
    font-weight: 500;
}

